# yummy

./: .gitignore  README.md  YummyMap.html  build.gradle  settings.gradle  yummy-run-dev.ps1  yummy-run-dev.sh  yummy-run-prod.ps1  yummy-run-prod.sh
src/main/java/com/cho_co_song_i/yummy/yummy/: YummyApplication.java
src/main/java/com/cho_co_song_i/yummy/yummy/adapter/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/cho_co_song_i/yummy/yummy/adapter/kafka/: KafkaAdapter.java  KafkaProducerConfig.java
src/main/java/com/cho_co_song_i/yummy/yummy/component/: JwtProvider.java
src/main/java/com/cho_co_song_i/yummy/yummy/configuration/: ElasticsearchConfig.java  GraphQLScalarConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java  OkHttpClientConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cho_co_song_i/yummy/yummy/controller/: AuthController.java  IndexController.java  JoinMemberController.java  LocationController.java  LoginController.java  SearchController.java  StoreController.java
src/main/java/com/cho_co_song_i/yummy/yummy/dto/: AddStoreDto.java  AutoCompleteDto.java  ChangePwDto.java  DetailInfo.java  ErrorResponse.java  FindIdDto.java  FindPwDto.java  JoinEmailCodeDto.java  JoinMemberDto.java  JwtValidationResult.java  KakaoUserInfo.java  LocationCityDto.java  LocationCountyDto.java  LocationDistrictDto.java  LoginDto.java  OauthLoginDto.java  PublicResponse.java  RecommendDto.java  SearchStoreDto.java  SendIdFormDto.java  SendPwFormDto.java  ServiceResponse.java  StandardLoginBasicResDto.java  StandardLoginDto.java  StoreDto.java  StoreLocationDto.java  StoreLocationInfoDto.java  StoreRecommendDto.java  StoreTypeLinkDto.java  StoreTypeMajorDto.java  StoreTypeSubDto.java  TestDto.java  TryLoginHistDto.java  UserBasicInfoDto.java  UserDto.java  UserKakaoInfoDto.java  UserOAuthInfoDto.java  UserOAuthResponse.java  UserProfileDto.java  UserTempPwDto.java  (+2 more)
src/main/java/com/cho_co_song_i/yummy/yummy/entity/: CategoryTbl.java  LocationCityTbl.java  LocationCityTblId.java  LocationCountyTbl.java  LocationDistrictTbl.java  LocationDistrictTblId.java  RecommendTbl.java  ReviewPhotos.java  Reviews.java  Store.java  StoreCategoryTbl.java  StoreCategoryTblId.java  StoreLocationInfoTbl.java  StoreLocationRoadInfoTbl.java  StoreRecommendTbl.java  StoreRecommendTblId.java  StoreReviewId.java  StoreReviews.java  StoreTypeLinkTbl.java  StoreTypeLinkTblId.java  StoreTypeMajor.java  StoreTypeSub.java  UserAuthTbl.java  UserAuthTblId.java  UserDetailTbl.java  UserEmailTbl.java  UserEmailTblId.java  UserLocationDetailTbl.java  UserLocationDetailTblId.java  UserOauthGoogleTbl.java  UserOauthKakaoTbl.java  UserPhoneNumberTbl.java  UserPhoneNumberTblId.java  UserPictureTbl.java  UserPictureTblId.java  UserTbl.java  UserTempPwHistoryTbl.java  UserTempPwTbl.java  UserTokenIdTbl.java  UserTokenIdTblId.java  (+1 more)
src/main/java/com/cho_co_song_i/yummy/yummy/enums/: JoinMemberIdStatus.java  JwtValidationStatus.java  OauthChannelStatus.java  PhotoStatus.java  PublicStatus.java  VisitType.java
src/main/java/com/cho_co_song_i/yummy/yummy/handler/: GlobalExceptionHandler.java
src/main/java/com/cho_co_song_i/yummy/yummy/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/cho_co_song_i/yummy/yummy/model/: KakaoToken.java
src/main/java/com/cho_co_song_i/yummy/yummy/repogitory/: StoreRepository.java
src/main/java/com/cho_co_song_i/yummy/yummy/repository/: CategoryRepository.java  LocationCityRepository.java  LocationCountyRepository.java  ReviewPhotosRepository.java  ReviewsRepository.java  StoreCategoryRepository.java  StoreLocationInfoRepository.java  StoreLocationRoadInfoRepository.java  StoreRepository.java  StoreReviewRepository.java  StoreTypeLinkRepository.java  UserAuthRepository.java  UserCustomRepository.java  UserDetailRepository.java  UserEmailRepository.java  UserLocationDetailRepository.java  UserOauthGoogleRepository.java  UserOauthKakaoRepository.java  UserPhoneNumberRepository.java  UserPictureRepository.java  UserRepository.java  UserRepositoryImpl.java  UserTempPwHistoryRepository.java  UserTokenIdRepository.java  ZeroPossibleMarketRepository.java
src/main/java/com/cho_co_song_i/yummy/yummy/resolver/: AuthResolver.java  MutationResolver.java  QueryResolver.java
src/main/java/com/cho_co_song_i/yummy/yummy/service/: EventProducerService.java  EventProducerServiceImpl.java  GoogleLoginServiceImpl.java  JoinMamberService.java  JoinMemberService.java  JoinMemberServiceImpl.java  JwtProviderService.java  KafkaProducerService.java  KakaoLoginServiceImpl.java  LocationService.java  LocationServiceImpl.java  LoginService.java  NaverLoginServiceImpl.java  RedisService.java  SearchService.java  SearchServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java  YummyLoginService.java  YummyLoginServiceImpl.java
src/main/java/com/cho_co_song_i/yummy/yummy/serviceImpl/: EventProducerServiceImpl.java  GoogleLoginServiceImpl.java  JoinMemberServiceImpl.java  KakaoLoginServiceImpl.java  LocationServiceImpl.java  LoginServiceFactory.java  NaverLoginServiceImpl.java  SearchServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  YummyLoginServiceImpl.java
src/main/java/com/cho_co_song_i/yummy/yummy/utils/: AesUtil.java  AnalyzerUtil.java  CookieUtil.java  HangulQwertyConverter.java  HashUtil.java  JwtUtil.java  PasswdUtil.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/log4j2/: log4j2-local.xml
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/: common.js  login.js
src/main/resources/static/playground/: index.html
src/main/resources/templates/: index.th.html  login.th.html
src/main/resources/templates/layouts/: default.th.html
src/test/java/com/cho_co_song_i/yummy/yummy/: YummyApplicationTests.java
src/test/java/com/cho_co_song_i/yummy/yummy/repository/: BasicUnitTest.java
(+23 files in other folders)
