pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = uri("http://plugins.gradle.org/m2/")
            allowInsecureProtocol = true
        }
        gradlePluginPortal {
            url = uri("http://plugins.gradle.org/")
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = 'yummy'
