//pluginManagement {
//    repositories {
//        mavenCentral()
//        maven {
//            url = uri("http://plugins.gradle.org/m2/")
//            allowInsecureProtocol = true
//        }
//        gradlePluginPortal {
//            url = uri("http://plugins.gradle.org/")
//            allowInsecureProtocol = true
//        }
//    }
//}
//
pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        gradlePluginPortal {
            url = uri("https://plugins.gradle.org/")
        }
    }
}
rootProject.name = 'yummy'

