type Query {
    hello: String
    helloWithName(name: String): String
    SearchStoreAllData: [SearchStoreDto]
    SearchStoreName(SearchStoreName: String): SearchStoreDto
    SearchStoreList(page: Int!, size: Int!): [SearchStoreDto]
}

#scalar DateTime

type SearchStoreDto {
    address: String
    lat: String
    lng: String
    locationCity: String
    locationCounty: String
    locationDistrict: String
    majorType: [Int]
    name: String
    recommendNames: [String]
    seq: Int
    subType: [Int]
    timestamp: String
    type: String
    zeroPossible: Boolean
}