spring.application.name=yummy
#MYSQL
spring.datasource.url=jdbc:mysql://221.149.34.65:3306/alba_test_karina_dev
spring.datasource.username=secretm
spring.datasource.password=dkfqkcjsrnr1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=8081

#thymeleaf
spring.thymeleaf.suffix=.th.html

# Kafka
spring.kafka.bootstrap-servers=221.149.34.65:2029,221.149.34.65:2030,221.149.34.65:2031


# Elasticsearch
spring.elasticsearch.uris=http://221.149.34.65:2025,http://221.149.34.65:2026,http://221.149.34.65:2027
spring.elasticsearch.username=elastic
spring.elasticsearch.password=156452

# Kakao API  (KAKAO)
kakao.client.id=2fcfa96247ae04a4ad26cd853f1e5551
kakao.auth.url=https://kauth.kakao.com/oauth/token
kakao.api.url=https://kapi.kakao.com
kakao.redirect.url=http://secretm-yummy.com:3000/login/

# Redis  (Spring Data Redis )
spring.redis.cluster.nodes=221.149.34.65:2032,221.149.34.65:2033,221.149.34.65:2034,221.149.34.65:2035,221.149.34.65:2036,221.149.34.65:2037
spring.redis.password=dkfqkcjsrnr
spring.redis.ssl=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000